##This the primary INI file of the network
##The following parameters define multiple satellite constellations that are tested throughout
##the final year project by Aiden Valentine.
[General]
network = SatSGP4
sim-time-limit = 300s
SatSGP4.satellite[*].mobility.typename = "SatelliteMobility"
SatSGP4.groundStation[*].mobility.typename = "GroundStationMobility"

**.rtt:vector.vector-recording = true

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 2160m

**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 1080m

**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

## Routing settings
*.*.ipv4.typename = "LeoIpv4NetworkLayer"
*.*.ipv4.arp.typename = "GlobalArp"
*.*.ipv4.routingTable.netmaskRoutes = ""
#
*.groundStation[*].mobility.initFromDisplayString = false
*.groundStation[*].mobility.updateFromDisplayString  = false
#
### groundStation Settings - Sender Brighton
*.groundStation[0].numApps = 1
*.groundStation[0].app[0].typename = "PingApp"
*.groundStation[0].app[0].startTime = 0s
*.groundStation[0].app[0].destAddr = "groundStation[1]"
*.groundStation[0].app[0].sendInterval = 500ms
#
#
**.vector-recording = false
**.scalar-recording = false
#

*.configurator.config = xml("<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/><autoroute metric='delay'/></config>") #<autoroute metric='errorRate'/>
*.configurator.addStaticRoutes = true
*.configurator.optimizeRoutes = false
*.configurator.enableInterSatelliteLinks = false  #custom parameter

*.*.forwarding = true

*.visualizer.dataLinkVisualizer.packetFilter = "*"
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.networkRouteVisualizer.packetFilter = "*"##"UDPData*"
*.visualizer.routingTableVisualizer.destinationFilter = "*"#"satellite[125]"
*.visualizer.statisticVisualizer.sourceFilter = "**.app[*]"
*.visualizer.statisticVisualizer.signalName = "rtt"
*.visualizer.statisticVisualizer.unit = "s"

**.numOfSats =1300#1600#1207         # Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile
**.numOfGS = 7

#Kalama WA Gateway
SatSGP4.groundStation[0].mobility.latitude = 46.0388
SatSGP4.groundStation[0].mobility.longitude = -122.8082
SatSGP4.groundStation[0].cityName = "Kalama"

#Conrad MT Gateway
SatSGP4.groundStation[1].mobility.latitude = 48.2032
SatSGP4.groundStation[1].mobility.longitude = -111.9452
SatSGP4.groundStation[1].cityName = "Conrad"

#Slope County Gateway
SatSGP4.groundStation[2].mobility.latitude = 46.4103
SatSGP4.groundStation[2].mobility.longitude = -103.1141
SatSGP4.groundStation[2].cityName = "Slope County"

#Cass County ND Gateway
SatSGP4.groundStation[3].mobility.latitude = 46.8758
SatSGP4.groundStation[3].mobility.longitude = -96.9281
SatSGP4.groundStation[3].cityName = "Cass County"

#Marcell MN Gateway
SatSGP4.groundStation[4].mobility.latitude = 49#47.5947
SatSGP4.groundStation[4].mobility.longitude = -88.6990#-93.6990
SatSGP4.groundStation[4].cityName = "Marcell"

#Lockport NY Gateway
SatSGP4.groundStation[5].mobility.latitude = 43.1772
SatSGP4.groundStation[5].mobility.longitude = -78.8199
SatSGP4.groundStation[5].cityName = "Lockport"

#Litchfield CT Gateway
SatSGP4.groundStation[6].mobility.latitude = 41.5343
SatSGP4.groundStation[6].mobility.longitude = -73.3661
SatSGP4.groundStation[6].cityName = "Litchfield"

**.ppp[*].ppp.queue.typename = "DropTailQueue"
**.ppp[*].ppp.queue.packetCapacity = 100
**.ipv4.configurator.typename = "LeoIpv4NodeConfigurator"

*.satellite[*].NoradModule.satIndex = parentIndex()
*.satellite[*].NoradModule.satName = "sat"  #Doesnt matter in this instance
*.satellite[*].**.bitrate = 10Mbps

[Config Experiment1]
description = "Inter-Satellite Links between London and New York - Full Constellation mirroring Handleys ground relay paper results"
SatSGP4.satellite[*].mobility.updateInterval = 100ms   # Interval to update the satellite positions on the map
**.numOfSats =330#1584         # Number of satellites used in simulation. ATTENTION! Must be smaller or equal to number of satellites in choosen TLEfile
**.satsPerPlane = 24
**.numOfPlanes = 66
**.incl = 53.2
**.alt = 540
**.numOfGS = 2
**.loadFiles = true #Save or load configuration files
**.dataRate = 100Mbps
**.queueSize = 300

*.satellite[*].NoradModule.inclination = 53.2*0.0174533
*.satellite[*].NoradModule.altitude = 540

SatSGP4.groundStation[0].mobility.latitude = 51.5074
SatSGP4.groundStation[0].mobility.longitude = -0.1278
SatSGP4.groundStation[0].cityName = "London"

#Conrad MT Gateway
SatSGP4.groundStation[1].mobility.latitude = 40.7128
SatSGP4.groundStation[1].mobility.longitude = -74.0060
SatSGP4.groundStation[1].cityName = "New York"

*.groundStation[0].app[0].destAddr = "groundStation[1]" #groundStation[6]
*.groundStation[0].app[0].**.vector-recording = true

*.configurator.enableInterSatelliteLinks = true
