file 41612 1627307022                                           
version 2
run Experiment-Image-0-20210726-14:43:25-8932
attr configname Experiment-Image
attr datetime 20210726-14:43:25
attr experiment Experiment-Image
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network SatSGP4
attr processid 8932
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param SatSGP4.satellite[*].mobility.updateInterval 1s
param SatSGP4.configurator.updateInterval 20000s
param **.numOfSats 400
param **.numOfMCCs 2
param *.satellite[*].NoradModule.satName "\"sat\""
param *.satellite[*].NoradModule.planes 32
param *.satellite[*].NoradModule.satPerPlane 50
param *.satellite[*].NoradModule.phaseOffset 5
param SatSGP4.MCC[0].mobility.latitude 51.5074
param SatSGP4.MCC[0].mobility.longitude -0.1278
param SatSGP4.MCC[0].cityName "\"London\""
param SatSGP4.MCC[1].mobility.latitude 40.7128
param SatSGP4.MCC[1].mobility.longitude -74.0060
param SatSGP4.MCC[1].cityName "\"New York\""
param *.MCC[0].app[0].destAddr "\"MCC[1]\""
param *.configurator.enableInterSatelliteLinks false
param SatSGP4.satellite[*].mobility.typename "\"SatelliteMobility\""
param SatSGP4.MCC[*].mobility.typename "\"GroundStationMobility\""
param **.constraintAreaMinX 0m
param **.constraintAreaMaxX 2160m
param **.constraintAreaMinY 0m
param **.constraintAreaMaxY 1080m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxZ 0m
param *.*.ipv4.arp.typename "\"GlobalArp\""
param *.*.ipv4.routingTable.netmaskRoutes "\"\""
param *.MCC[*].mobility.initFromDisplayString false
param *.MCC[*].mobility.updateFromDisplayString false
param *.MCC[0].numApps 1
param *.MCC[0].app[0].typename "\"PingApp\""
param *.MCC[0].app[0].startTime 0s
param *.MCC[0].app[0].destAddr "\"MCC[1]\""
param *.MCC[0].app[0].sendInterval 500ms
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/><autoroute metric='propagationDelay'/></config>\")"
param *.configurator.addStaticRoutes true
param *.configurator.optimizeRoutes false
param *.configurator.enableInterSatelliteLinks false
param *.satellite[*].numWlanInterfaces 1
param *.*.wlan[*].typename "\"AckingWirelessInterface\""
param *.*.wlan[*].radio.typename "\"UnitDiskRadio\""
param *.*.wlan[*].radio.transmitter.typename "\"SatelliteUnitDiskTransmitter\""
param *.*.wlan[*].radio.receiver.typename "\"UnitDiskReceiver\""
param *.*.wlan[*].radio.receiver.ignoreInterference true
param *.*.wlan[*].radio.transmitter.communicationRange 100m
param *.*.wlan[*].radio.displayCommunicationRange false
param *.*.wlan[*].mac.fullDuplex true
param *.*.forwarding true
param *.radioMedium.rangeFilter "\"communicationRange\""
param *.radioMedium.propagation.typename "\"SatellitePropagation\""
param **.analogModel.ignorePartialInterference true
param *.satellite[*].**.bitrate 100Mbps
param *.MCC[*].**.bitrate 100Mbps
param *.radioMedium.typename "\"UnitDiskRadioMedium\""
param *.radioMedium.propagation.propagationSpeed "299792458 mps"
param *.visualizer.dataLinkVisualizer.packetFilter "\"*\""
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.networkRouteVisualizer.packetFilter "\"*\""
param *.visualizer.routingTableVisualizer.destinationFilter "\"*\""
param *.visualizer.statisticVisualizer.sourceFilter "\"**.app[*]\""
param *.visualizer.statisticVisualizer.signalName "\"rtt\""
param *.visualizer.statisticVisualizer.unit "\"s\""
param SatSGP4.satellite[*].mobility.updateInterval 20s
param SatSGP4.configurator.updateInterval 20.0000001s
param **.numOfSats 1300
param **.numOfMCCs 7
param **.userConfig.frequency 1e9Hz
param **.userConfig.min_snr 0dBHz
param **.webServiceControl.apiKeyWeather "\"5cada519cbf8485e88a141106202210\""
param **.webServiceControl.usernameAltitude "\"Avian688\""
param **.webServiceControl.altitudeCacheThreshold 0
param **.webServiceControl.tleCacheThreshold 10
param **.webServiceControl.weatherCacheThreshold 0
param **.weatherControl.defaultPrecipPerHour 0
param *.satellite[*].NoradModule.TLEfile "\"starlink.txt\""
param *.satellite[*].NoradModule.satIndex parentIndex()
param *.satellite[*].NoradModule.satName "\"sat\""
param *.satellite[*].NoradModule.planes 32
param *.satellite[*].NoradModule.satPerPlane 50
param **.calculation.rainTableFile "\"../../data/TablespecRain.csv\""
param *.satellite[*].transmitPower 10dBW
param SatSGP4.MCC[0].mobility.latitude 46.0388
param SatSGP4.MCC[0].mobility.longitude -122.8082
param SatSGP4.MCC[0].cityName "\"Kalama\""
param SatSGP4.MCC[1].mobility.latitude 48.2032
param SatSGP4.MCC[1].mobility.longitude -111.9452
param SatSGP4.MCC[1].cityName "\"Conrad\""
param SatSGP4.MCC[2].mobility.latitude 46.4103
param SatSGP4.MCC[2].mobility.longitude -103.1141
param SatSGP4.MCC[2].cityName "\"Slope County\""
param SatSGP4.MCC[3].mobility.latitude 46.8758
param SatSGP4.MCC[3].mobility.longitude -96.9281
param SatSGP4.MCC[3].cityName "\"Cass County\""
param SatSGP4.MCC[4].mobility.latitude 49
param SatSGP4.MCC[4].mobility.longitude -88.6990
param SatSGP4.MCC[4].cityName "\"Marcell\""
param SatSGP4.MCC[5].mobility.latitude 43.1772
param SatSGP4.MCC[5].mobility.longitude -78.8199
param SatSGP4.MCC[5].cityName "\"Lockport\""
param SatSGP4.MCC[6].mobility.latitude 41.5343
param SatSGP4.MCC[6].mobility.longitude -73.3661
param SatSGP4.MCC[6].cityName "\"Litchfield\""

vector 0 SatSGP4.MCC[0].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
0	5468 36143 401 404402 0 1000 2001 0 2000 2001000 2668667000

